Type=Exe
Form=frmMain.frm
Module=Module1; Module1.bas
Form=frmLevels.frm
Form=frmPackSelector.frm
Form=frmSplash.frm
Form=frmSplash1.frm
Module=modLED; LED.BAS
Form=frmEndLevel.frm
Form=frmAbout.frm
Form=frmSaveSolution.frm
IconForm="frmMain"
Startup="frmSplash"
HelpFile=""
Title="RushHour"
ExeName32="RushHour.exe"
Command32=""
Name="RushHour"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=1
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="ByteDive Entertainment"
VersionProductName="Rush Hour"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
